[mongodb]
mongodb.daws86s.sbs

[redis]
redis.daws86s.sbs

[mysql]
mysql.daws86s.sbs

[rabbitmq]
rabbitmq.daws86s.sbs

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar Reddy