[catalogue]
172.31.25.177
172.31.25.177
172.31.25.177

[frontend]
172.31.25.177

[cart]
172.31.25.177

[local]
localhost

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar Reddy