[catalogue]
172.31.18.196
172.31.18.196
172.31.18.196

[frontend]
172.31.18.196

[cart]
172.31.18.196

[local]
localhost

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar Reddy